 <!DOCTYPE html>
<head>
<meta name='author' content='Hexagon Framework Studio 1.0'>
<meta charset='UTF-8'>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>webtv</title>
<script type='text/javascript'>var gAV = 121;
var gUid = '';
</script><base href='https://iptvbase.net/system/1.0/' target='_self'><script type='text/javascript'>
var MYIP = '173.234.41.130';
var WEBROOT = 'https://iptvbase.net/';
var VIEWNAME = 'webtv';
var _SW_ = '0';
var _SH_ = '0';
var CANONICAL = 'canonical';
</script>
<link rel='stylesheet' type='text/css' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css' />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/controls.js?t=1627532678'></script>
<script type='text/javascript' src='js/document_class.js?t=1562931869'></script>
<script type='text/javascript' src='https://cdn.jwplayer.com/libraries/fx81JCMA.js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/hls.js@latest'></script>
<script type='text/javascript' src='custom/js/webtv_player.js?t=1645559527'></script>
<script type='text/javascript' src='custom/js/device_browsers.js?t=1645559527'></script>
<script type='text/javascript' src='custom/js/webtv.js?t=1627969115'></script>
<script type='text/javascript' src='custom/js/webtv_keyevents.js?t=1630340734'></script>
<script type='text/javascript' src='custom/js/webtv_pguide_kboard_cal.js?t=1627269666'></script>
</head>
<body>
<style type='text/css'>
body { overflow:hidden; margin:0px; width:100%; height:100%; background:#000; }
#loader  { position:fixed;left:45%;top:35%;width:10%;display:none; }
#loader1 { position:fixed;left:-50%;bottom:0px;width:200%;height:10px;display:none; }
@-webkit-keyframes spin {  from { -webkit-transform: rotate(0deg); }  to { -webkit-transform: rotate(360deg); }  }
@keyframes spin   { from { transform:rotate(0deg); }  to { transform:rotate(360deg); }  }
#spin_loader      { position:absolute; width:140px; height:140px; left:calc(50vw - 70px); top:calc(50vh - 70px); display:none; }
#spin_loader_img1 { position:absolute;left:0px;top:0px;width:100%;height:100%;-webkit-animation:spin 1s linear infinite;animation:spin 1s linear infinite; }
#spin_loader_img2 { position:absolute;left:0px;top:0px;width:100%;height:100%;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite; }
#spin_loader_img3 { position:absolute;left:0px;top:0px;width:100%;height:100%;-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite; }
#spin_loader_img4 { position:absolute;left:56px; top:112px; display:none; }
#Infocus { position:fixed;left:0px;top:0px;height:1px;width:1px; }
#installer { border:1px solid #000;width:400px;height:100px;background:#fff;position:absolute;top:calc(50vh - 50px);
left:calc(50vw - 200px);font-size:24px;text-align:center; }
#debugger { z-index:10;position:absolute;left:0px;top:0px;height:40px;width:800px;background:#000;color:#fff;
display:none; word-break:break-all; }
#webtvDialogBox    { width:40vw; height:max-content; min-height:30vh; position:absolute;left:30vw;top:30vh;border:2px solid #000;background-color:#fff;border-radius:10px; }
#webtvDBTitleBox   { width:calc(100% - 24px); height:5vh; line-height:5vh; border:1px solid #777; background-color:#ddd; border-radius:5px;
margin-left:6px; margin-top:6px; padding-left:10px; display:block; font-size:3vh;
}
#webtvDBMessageBox { width:calc(100% - 20px);height:max-content; min-height:calc(30vh - 130px);border-bottom:2px solid #000; margin:10px 10px 0px 10px; display:block;
text-align:center; font-size:2.5vh; line-height:calc(30vh - 130px);
}
#webtvDBButtonBox  { width:calc(100% - 20px);height:50px;left: 10px; }
.webtvDBButton     { width:max-content; height:30px; border:1px solid #000; float:left; margin:10px 10px; background-color:#ddd; padding:0px 10px; text-align:center;
line-height:30px; pointer-events:auto; }
.webtvDBButtonA    { background-color:#777; color:#fff; }
.noselect {
-webkit-touch-callout: none; /* iOS Safari */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Old versions of Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}</style>
<script language='javascript'>var referrer='https://watchsuntv.com/';</script>
<a tabindex=1 id='Infocus' onkeydown='OnWebTVKeyEvent(event)' onkeyup='OnKeyUp(event)' style='position:fixed;left:250px;top:0px;height:1px;width:1px;'></a>
<div action='' id='fcon'></div>
<img id='loader' src='images/system/loader_big.gif'>
<img id='loader1' src='images/system/loader_roundedstripes.gif'>
<div id='spin_loader'>
<img id='spin_loader_img1' src='images/loaders/red_circle.png'>
<img id='spin_loader_img2' src='images/loaders/blue_circle.png'>
<img id='spin_loader_img3' src='images/loaders/yellow_circle.png'>
<img id='spin_loader_img4' src='images/loaders/loading_channels.png'>
</div>
<div id='debugger'></div>
<div id='vr'></div>
<div id='dialogContainer'></div>
<div id='myDialogContainer' etype='prompt' style='width:100vw;height:100vh;position:absolute;left:0px;top:0px;display:none;pointer-events:none;'>
<div id='webtvDialogBox'>
<div id='webtvDBTitleBox'></div>
<div id='webtvDBMessageBox'></div>
<div id='webtvDBButtonBox'>
</div>
</div>
</div>
<div id='installer' style='display:none;'>Downloading update<br>
<img style='height:50px;margin-top:10px;' src='images/loading_bar.gif'>
</div>
<script language='javascript'>
var potionK = '34367E347E7E7E7E7E7E7E317E307E307E7E7E31363435353539353237';
function InitTV()
{
var p = '&action=GetID&duid='+ Device_GetDeviceID() + '&cname=watchsun120&dname=Browsers' + GetPotionK();
AjaxCall(p , OnConnected, '', DeviceConsole);
}
function LaunchApp()
{
InitTV();
Device_Init( {action:'init', data:''} );
Device_Init( {action:'inputcontrols', data:'Infocus' } );
KeepMeAlive();
LoadAudio();
$('#fcon').width( $(window).width() );
$('#fcon').height( $(window).height() );
}
window.onload = function()
{
if (Device_GetDeviceValidation()==1)
{
var cv = Device_CheckVersion();
if (cv==1)
{
LaunchApp();
/*
InitTV();
Device_Init( {action:'init', data:''} );
Device_Init( {action:'inputcontrols', data:'Infocus' } );
KeepMeAlive();
LoadAudio();
$('#fcon').width( $(window).width() );
$('#fcon').height( $(window).height() );
*/
}
}
}
function Test()
{
//var x = document.activeElement.tagName;
//DeviceConsole(x + ', '+ document.activeElement.id);
//window.setTimeout('Test()', 15000);
}
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e1ac0c5584f2c90","token":"d518dabb0a194f52a20c06d2b9b89c81","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
